<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        #containerPro{
            margin: 20px;
            /* border: 3px solid rgb(17, 11, 11); */
            display: flex;

        }

        #rate{
            width: 550px;
            height: 550px;
            margin: auto;

        }

        #image{
            /* border: 3px solid black; */
            margin: auto;
            padding-left: 30px;
            flex:1;

        }
        #one{
            /* border: 3px solid black; */
            flex: 1;
            margin-left: 70px;
            align-items:flex-end;
            /* margin: auto; */
        }
        #brand{
            font-size:25px
        }
        #para, #para1, #price{
            font-size: 17px;
        }
        #two{
            /* border: 3px solid black; */
            margin: auto;
        }
        .x_input[type=text], [type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            #button2{
                padding: 13px;
                width: 100%;
                background-color:black;
                color: white;

            }
            #five_imgs img{
                border-radius: 50%;
            }


    </style>
</head>
<body>
<div id="containerPro">
    <div id="image"> </div>
    
    <div id="one">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnAukns4nmMAPLZEJPzRvtd_lgtuuncN-ypxFOePnw22trJmEUMlPoDJDDOPJUB8RdCnA&usqp=CAU"> -->
                <h3 id="brand"></h3>
                <h5 id="brand_2">UGG®</h5> 
                <h4 id="price"></h4>
                <span id="line" class="nT1Ys">INR 7,257.29</span>
                <span id="off">44% off</span>


                <p id="para"></p>
                <p id="para1">This plush backless slipper is supremely warm and cozy thanks to UGGpure, a textile made entirely from wool to feel and wear like genuine shearling.</p>


                

                <button id="button1" class="classbut">UGG® size guides</button>

        
                <div id="two">
                    <input class="x_input" type="number"placeholder="Size">
                    <input class="x_input" type="text"placeholder="M(Medium)">
                </div>
            
            
                <br>

                <div id="five_imgs">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/e99dc962-b41f-4ee0-84b5-fffcff9a246c.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected Cream color">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/43730900-f887-4025-8d75-5c579a75ad58.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Goat color">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/9ee79f55-d1c8-49d7-86da-dbccc81af0f9.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Rock Rose color">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/e51383bd-e166-406e-80a2-b5805228283c.jpeg?crop=fit&amp;w=31&amp;h=31" alt=" Lava Flow color">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/6ba66e28-825d-4872-a949-7288dab08b5b.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected True Navy color">
                    <img class="_3qepa" src="https://n.nordstrommedia.com/id/sr3/0ff7dbf5-f39c-4d88-b3e1-58a7f74074f9.jpeg?crop=fit&amp;w=31&amp;h=31" alt="selected Pollen color">
                    
                </div>

                
                <h4 id="price">247 People are viewing</h4>

                <button id="button2"> Add To Bag</button>
    </div>
</div>
</body>
</html>

<script>

function appendproduct(data){
    data.forEach(function(elem){
        let imgdiv = document.querySelector("#image"); //put the id of the div where image is to be appended

        let image = document.createElement("img");
        image.src = elem.img_url
        image.setAttribute("id","rate");


        imgdiv.append(image);

        let brand = document.getElementById("brand"); //see the brand name and put its id
        brand.textContent = elem.brand;

        let desc = document.getElementById("para")  //put the id of item description
        desc.textContent = elem.name;

        let price = document.getElementById("price") //put the id of price 
        price.textContent = `INR ${elem.price}`;

        let striked = document.getElementById("line") //put the id of the striked price
        striked.textContent =`INR ${elem.stprice}`;

        let button = document.getElementById("button2")//put the id of the button(add to cart)
        button.onclick=()=>{
            localStorage.setItem("CartItems",JSON.stringify(elem));
        };
    })
}

let data = JSON.parse(localStorage.getItem("allTerm"));   //see the name of the local storage put by jayprakash

appendproduct(data);
</script>





   
   