<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #footer{
            font-family: Brandon Text,Arial,sans-serif;
            width:99%;
            margin:auto;
            background-color: white;
            margin-top: 20px;
            /* border-top: 3px solid black; */
            height: auto;
        }
        #overview{
            display: flex;
            /* border: 1px solid black; */
            height: auto;
        }
        #overview_2{
            flex: 3;
            /* border: 2px solid red; */
        }
        #footer_heading{
            color: #393939;
            font-size: 15px;
        }
        #footer_cont{
            color: #393939;
            font-size: 13px;
        }
        #overview_1{
            flex: 1.5;
            /* border: 2px solid red; */
            margin-left:40px ;
            justify-content:left
        }
        #footer_heading{
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
        }
        #footer_cont{
            font-size: 13px;
            cursor: pointer;
        }
        #overview_two{
            display: flex;

        }
        #footer_cont:hover{
            border-bottom: 2px solid #393939;
        }
        #overview_two{
            justify-content: space-around;
            /* border: 2px solid #393939; */
        }
    </style>
</head>
<body>
<div id="footer">
    <div id="overview">

        <div id="overview_1">
            <p id="footer_heading">Customer Service</p>
            
            <p id="footer_cont">Contact Us</p>
            <p id="footer_cont">Order</p>
            <p id="footer_cont">Shipping</p>
            <p id="footer_cont">Return Policy & Exchanges</p>
            <p id="footer_cont">Price Adjustments</p>
            <p id="footer_cont">Gifts</p>
            <p id="footer_cont">FAQ</p>
            <p id="footer_cont">Product Recalls</p>
            <p id="footer_cont">United States</p>
        </div>

        <div id="overview_1">
            <p id="footer_heading">About Us</p>

            <p id="footer_cont">Careers</p>
            <p id="footer_cont">CSR</p>
            <p id="footer_cont">Diversity, Inclusion & Belonging</p>
            <p id="footer_cont">Get Email Updates</p>
            <p id="footer_cont">Nordstorm Blog</p>
            <p id="footer_cont">Nordy Product</p>
        </div>

        <div id="overview_1">
            <p id="footer_heading">Stores & Services</p>

            <p id="footer_cont">Find a Store</p>
            <p id="footer_cont">Free Style Help</p>
            <p id="footer_cont">Alterations & Tailoring</p>
            <p id="footer_cont">Trunk Club</p>
            <p id="footer_cont">Pop-in-shop</p>
            <p id="footer_cont">Virtual Events</p>
            <p id="footer_cont">Spa Nordstorm</p>
            <p id="footer_cont">Nordstorm Local</p>
            <p id="footer_cont">Nordstorm Restaurants</p>
        </div>

        <div id="overview_1">
            <p id="footer_heading">Nordstorm card & rewards</p>

            <p id="footer_cont">The Nordy Club Rewards</p>
            <p id="footer_cont">Apply for a Nordstorm Card</p>
            <p id="footer_cont">Pay My Bill</p>
            <p id="footer_cont">Manage my Card</p>
        </div>

        <div id="overview_1">
            <p id="footer_heading">Nordstorm Inc.</p>

            <p id="footer_cont">Nordstorm Rack</p>
            <p id="footer_cont">Nordstorm Canada</p>
            <p id="footer_cont">Trunk club</p>
            <p id="footer_cont">Investor Relations</p>
            <p id="footer_cont">Press Releases</p>
            <p id="footer_cont">Advertise with Us</p>
        </div>

        <div id="overview_2">
            <p id="footer_heading">Get Our Apps</p>
        </div>

    </div>

    <div id="overview_two">
        <p id="footer_cont">Your Privacy Rights</p>
        <p id="footer_cont">Do Not Sell My Info</p>
        <p id="footer_cont">Terms & Conditions</p>
        <p id="footer_cont">Interest Based-Ads</p>
        <p id="footer_cont">California Supply Chain Act</p>
        <p id="footer_cont">2022 Nordstorm, Inc.</p>
    </div>

</div>
</body>
</html>