<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css"> 
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
  
    <title>Norstrom</title>

<!--     
    <style>

        #navbar{
            width: 100%;
        }
        #navbar *{
            font-family: Brandon Text,Arial,sans-serif;
        }

        #international_shipping{
            width: 100%;
            background-color: black;
            height: 5%;
            text-align: center;
        }
        #international_para *{
            font-family: Brandon Text,Arial,sans-serif;
            color: #fff;
            cursor: pointer;
            line-height: 3em;
            position: relative;
            

        }
        #img_austria, #austria_img{
            background-color: black;
            display: flex;
            float: right;
            border:0;
            line-height: 1.5em;
            position: relative;
            align-items: center;

        }
        #img_austria{
            padding:0px 15px;
            padding-top:  3px;
            font-size:11px
        }

        #bar_rightsider{
            cursor: pointer;
            display:flex;
            /* border: 1px solid black; */
        }
        #bar_rightsider > div{
            margin-right: 40px;
        }
        /* #cart_img{
            width: 5%;
            padding: 0px;
        } */

        #nav_cat_div{
            width: 100%;
            /* border: 2px solid black; */
        }
        #nav_catog{
            justify-content: space-between;
            list-style: none;
            display:flex; 
            line-height:1.5;
        }
        #select_cat{
            /* padding: 0px 55px; */
            color:#393939; 
            cursor: pointer;
        }
        #select_cat_Sale{
            margin-left: -10px;
            cursor: pointer;
            color:red;
        }
        #select_cat_brand{
            margin-right: 40px;
            cursor: pointer;
        }
        /* hover - stgyles -------------------------------*/
        #select_cat_Sale:hover{
            border-bottom: 2px solid red;
        }
        #select_cat_brand:hover{
            border-bottom: 2px solid black;
        }
        #select_cat:hover{
            border-bottom: 2px solid black;
        }

        #query{
            border: 0px;
            font-family: Brandon Text,Arial,sans-serif;
            font-size: medium;
            width: 100%;
            margin-left: -25px;
            margin-top: -35px;  
            padding-top: 5px; 
            
        }
      

        #bar_rightsider{
            /* border: 1px solid red; */
            text-align: center;
            width: 40%;
           margin-top: -15px;
            align-content: center;
          
           
        }

        .main-menu li{
            display: inline-block;
            padding: 10px 0px;
            width: 180px;
           
            font-family:  Brandon Text,Arial,sans-serif;
            transition: 1s; 
            /* border: 1px solid green;  */
            cursor: pointer;
            
        }

        .sub-menu{
            display: none;
            /* list-style-type: none; */
            position: absolute;
            border: 1px solid gainsboro;
            margin-top: 5px;
            margin-left: -20px;
            box-shadow: 1px 1px 1px grey ;
            text-align: left;
            width: 220px;
            padding-top: 15px;
            z-index: 1;
            background-color: white;
         

            
        }

        /* .sub-menu:before{
            content : "";
            width: 0px;
            height: 0px;
            border-left: 15px solid pink;
            border-right: 15px solid pink;
            border-bottom: 30px solid pink;
            position: absolute;
            
        } */

        .sub-menu >li{
            padding: 10px;
            font-family:  Brandon Text,Arial,sans-serif; 
        }

        .main-menu li:hover, .sub-menu li:hover{
            background: rgb(235, 235, 235);
        }
        .main-menu li:hover .sub-menu{
            display: block;
        }

        #nord_img{
            width: 30%;
        }
        #nordstorm{
            margin-left: 25px;
            /* border: 2px solid black; */
            width: 60%;   
        }
        #nordstorm_searchbar{
            display: flex;
            height: 50px;
        }

        #l1{
            background-color: black;
            color: white;
        }

    </style>
 -->


</head>
<body> 
    
    
    <div id="navbar">
        <!-- black line = done  -->
        <div id="international_shipping">
           
            <p id="international_para">
                <strong>
                    Shipping outside of the U.S. or Canada?

                    <a inter_shipping_link href="https://www.nordstrom.com/browse/customer-service/international-orders?jid=j011535-13614&cid=00000&cm_sp=merch-_-multi-div_13614_j011535-_-swptcos_corp_persnav_info&#anchor-link-shipping-charges">Learn bout International Shipping</a>

                </strong>

                <button id="img_austria">
                    <img
                        id="austria_img"
                     src="https://n.nordstrommedia.com/alias/AU.gif" alt="">

                    <p>
                        <strong id="img_austria">Australia</strong>
                    </p>
                </button>

            </p>

        </div>
        
          <!-- second line nord =  -->
      <div id="nordstorm_searchbar">


        <div id="nordstorm">
            <a href="home.html">
                <img 
                id="nord_img"
            src="https://n.nordstrommedia.com/alias/nordstrom-logo.svg" alt="">
            </a>
        </div>
    
        <div id="bar_rightsider">
           
            <ul  class="main-menu">
            <li>Search
                <ul class="sub-menu">
                     <input placeholder="Search" id="query">
                </ul>  
            </li>
            <!-- <a href="login.html">Login</a> -->
                   
           
            <li>Sign In
                <ul class="sub-menu">
                    <li id="l1"><a href="./Html/signin.html">Sign In | Create Account</a></li>
                    <li><a href="./Html/signin.html">Your account</a></li>
                    <li><a href="">The Nordy Club Reward</a></li>
                    <li><a href="./Html/Checkout.html">Shipping Adresses</a></li>
                    <li><a href="./Html/payment.html">Payment Method</a></li>
                    <li><a href="./Html/women.html">Looks</a></li>
                    <li><a href="./Html/Checkout.html">Pay & Manage Nordstrom Card</a></li>
                    <li><a href="./Html/signin.html">Account Setting</a></li>
                    <li><a href="./Html/signin.html">Passwors & Personal info</a></li>
                    <li><a href="./Html/signin.html">Email & mail Preference</a></li>
                    <li><a href="homepage.html">Stores & Event</a></li>
                    <li><a href="homepage.html">We're here to help, 24/7</a></li>
                    <li><a href="homepage.html">Contact us</a></li>   
                </ul>
            </li>
            <li>  <a href="/Html/Cart.html">Cart</a> </li>
            </ul>
    
        </div>
    
        </div>
    




        <!-- third line = cateogary -->
        <div id="nav_cat_div">

            <ul id="nav_catog">
                <li id="select_cat_Sale" >Sale</li>
                <li id="select_cat" >Women</li>
                <li id="select_cat">Men</li>
                <li id="select_cat">Kids</li>
                <li id="select_cat">Young Adult</li>
                <li id="select_cat">Active wear</li>
                <li id="select_cat">Home</li>
                <li id="select_cat">Beauty</li>
                <li id="select_cat">Designer</li>
                <li id="select_cat">Gifts</li>
                <li id="select_cat_brand">Brands</li>
            </ul>

        </div>
    </div>
    



    


    <div id="midContainer">
        <div id="mainFilter">
            <div id="sideFilter">
                <div id="subDivFilter">
                    <!-- <h2>Norstrom</h2> -->
                    <button class="accordion">Price</button>
                    <div class="panel" id="panel">
                    <label class="container">High To Low
                    <input type="radio" name="radio" value="low" class="checkmark1" onchange="myFunction()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Low To High
                    <input type="radio" name="radio" value="high" class="checkmark2" onchange="myFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                    <button class="accordion">Brand</button>
                    <div class="panel">
                    <label class="container">dFAME
                    <input type="radio" name="radio" id="b1" value="dFAME" onchange="bmyFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">STATUS
                    <input type="radio" name="radio" class="b2" value="STATUS" onchange="bmyFunction2()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">PEPE JEANS
                    <input type="radio" name="radio" class="b3" value="PEPE_JEANS" onchange="bmyFunction3()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">INDIAN
                    <input type="radio" name="radio" class="b4" value="INDIAN"  onchange="bmyFunction4()">
                    <span class="checkmark"></span>
                    </label>
                     <label class="container">CELIO
                    <input type="radio" name="radio" class="b5" value="CELIO"  onchange="bmyFunction5()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">KAPPA
                    <input type="radio" name="radio" class="b6" value="KAPPA" onchange="bmyFunction6()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">JACK
                    <input type="radio" name="radio" class="b2" value="JACK">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">CODE
                    <input type="radio" name="radio" class="b1" value="CODE">
                    <span class="checkmark"></span>
                    </label>
                     <label class="container">PROLINE
                    <input type="radio" name="radio" class="b1" value="PROLINE">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">UNITED
                    <input type="radio" name="radio" class="b5" value="UNITED">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">AMERICAN
                    <input type="radio" name="radio" class="b3" value="AMERICAN">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">DENIMIZE
                    <input type="radio" name="radio" class="b6" value="DENIMIZE">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">FORCA
                    <input type="radio" name="radio" class="b5" value="FORCA">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">VAN HUIESEN
                    <input type="radio" name="radio" class="b1" value="VAN">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">ARROW
                    <input type="radio" name="radio" class="b1" value="ARROW">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">SMILEYWORLD
                    <input type="radio" name="radio" class="b1" value="SMILEYWORLD">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">FAME
                    <input type="radio" name="radio" class="b1" value="FAME">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">PARX
                    <input type="radio" name="radio" class="b1" value="PARX">
                    <span class="checkmark"></span>
                    </label>
                    </div>
                
                    <button class="accordion">Color</button>
                    <div class="panel">
                    <label class="container">Blue
                    <input type="radio" name="radio" class="c1" value="Blue" onchange="cmyFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">White
                    <input type="radio" name="radio" class="c2" value="White" onchange="cmyFunction2()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Green
                    <input type="radio" name="radio" class="c3" value="Green" onchange="cmyFunction3()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Yellow
                    <input type="radio" name="radio" class="c4" value="Yellow" onchange="cmyFunction4()">
                    <span class="checkmark"></span>
                    </label>
                     <label class="container">Beige
                    <input type="radio" name="radio" class="c5" value="White" onchange="cmyFunction5()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Orange
                    <input type="radio" name="radio" class="c6" value="Orange" onchange="cmyFunction6()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Pink
                    <input type="radio" name="radio" class="c7" value="Pink" onchange="cmyFunction7()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Red
                    <input type="radio" name="radio" class="c8" value="Red" onchange="cmyFunction8()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                    <button class="accordion">Feature</button>
                    <div class="panel" id="panel">
                    <label class="container">Compression
                    <input type="radio" name="radio" value="low" class="checkmark1" onchange="myFunction()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Hooded
                    <input type="radio" name="radio" value="high" class="checkmark2" onchange="myFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                    <button class="accordion">Material</button>
                    <div class="panel" id="panel">
                    <label class="container">Cotton
                    <input type="radio" name="radio" value="low" class="checkmark1" onchange="myFunction()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Wool
                    <input type="radio" name="radio" value="high" class="checkmark2" onchange="myFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                    <button class="accordion">Sleeve Length</button>
                    <div class="panel" id="panel">
                    <label class="container">Cap Sleeve
                    <input type="radio" name="radio" value="low" class="checkmark1" onchange="myFunction()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Long Sleeve
                    <input type="radio" name="radio" value="high" class="checkmark2" onchange="myFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                    <button class="accordion">Sale</button>
                    <div class="panel" id="panel">
                    <label class="container">Regular
                    <input type="radio" name="radio" value="low" class="checkmark1" onchange="myFunction()">
                    <span class="checkmark"></span>
                    </label>
                    <label class="container">Sale
                    <input type="radio" name="radio" value="high" class="checkmark2" onchange="myFunction1()">
                    <span class="checkmark"></span>
                    </label>
                    </div>

                </div>
            </div>
        </div>
        <div id="prodivMa"></div>
    </div>

</body>
</html>
<script src="../scripts/prodMain.js"></script>